
{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="WebsitePolicies.com Feed" href="https://www.websitepolicies.com/blog/feed"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Privacy policy for shelttry.com</title><meta name="description" content="Privacy policy for shelttry.com"><meta property="og:image" content="https://www.websitepolicies.com/uploads/p/h/7/g/1y9eg2ur9hegs3x1s2nd.png"><meta name="twitter:image" content="https://www.websitepolicies.com/uploads/p/h/7/g/1y9eg2ur9hegs3x1s2nd.png"><meta name="robots" content="noindex,follow"><link href="https://www.websitepolicies.com/assets/css/web/policies/view.min.css" rel="stylesheet" type="text/css"></head>
<body class="user">
	
	<header id="header">
		<div class="container">
			<div class="logo_container">
							<a href="/">
								<div class="logo">
									<center><img src="{% static 'images/icons/logo3.png' %}" alt=""></center>
									<!--span>Shelttry</span-->
								</div>
							</a>
						</div>
		</div>
	</header>
	<div id="container">
		<div class="container">
			<div class="row">
				<div class="col-ms-12">
					<article>
						
							
								<h2>Privacy policy</h2>

								<p>This privacy policy ("Policy") describes how Website Operator ("Website Operator", "we", "us" or "our") collects, protects and uses the personally identifiable information ("Personal Information") you ("User", "you" or "your") may provide on the <a target="_blank" rel="nofollow" href="https://www.shelttry.com/">shelttry.com</a> website and any of its products or services (collectively, "Website" or "Services").</p>
<p>It also describes the choices available to you regarding our use of your Personal Information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>
<h2>Automatic collection of information</h2>
<p>Our top priority is customer data security and, as such, we exercise the no logs policy. We may process only minimal user data, only as much as it is absolutely necessary to maintain the Website or Services. Information collected automatically is used only to identify potential cases of abuse and establish statistical information regarding Website usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>
<h2>Collection of personal information</h2>
<p>You can visit the Website without telling us who you are or revealing any information by which someone could identify you as a specific, identifiable individual. We receive and store any information you knowingly provide to us when you create an account, publish content,  or fill any online forms on the Website.  When required, this information may include the following:</p>
<ul>
<li>Personal details such as name, etc.</li>
<li>Contact information such as email address, etc.</li>
<li>Account details such as user name, password, etc.</li>
<li>Any other materials you willingly submit to us such as articles, images, feedback, etc.</li>
</ul>
<p>You can choose not to provide us with your Personal Information, but then you may not be able to take advantage of some of the Website's features. Users who are uncertain about what information is mandatory are welcome to contact us.</p>
<h2>Use and processing of collected information</h2>
<p>In order to make our Website and Services available to you, or to meet a legal obligation, we need to collect and use certain Personal Information. If you do not provide the information that we request, we may not be able to provide you with the requested products or services. Some of the information we collect is directly from you via our Website. However, we may also collect Personal Information about you from other sources. Any of the information we collect from you may be used for the following purposes:</p>
<ul>
<li>Create and manage user accounts</li>
<li>Respond to inquiries and offer support</li>
<li>Request user feedback</li>
<li>Improve user experience</li>
<li>Protect from abuse and malicious users</li>
<li>Run and operate our Website and Services</li>
</ul>
<p>Processing your Personal Information depends on how you interact with our Website, where you are located in the world and if one of the following applies: (i) you have given your consent for one or more specific purposes; this, however, does not apply, whenever the processing of Personal Information is subject to European data protection law; (ii) provision of information is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof; (iii) processing is necessary for compliance with a legal obligation to which you are subject; (iv) processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in us; (v) processing is necessary for the purposes of the legitimate interests pursued by us or by a third party.</p>
<p> Note that under some legislations we may be allowed to process information until you object to such processing (by opting out), without having to rely on consent or any other of the following legal bases below. In any case, we will be happy to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Information is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
<h2>Managing information</h2>
<p>You are able to delete certain Personal Information we have about you. The Personal Information you can delete may change as the Website or Services change. When you delete Personal Information, however, we may maintain a copy of the unrevised Personal Information in our records for the duration necessary to comply with our obligations to our affiliates and partners, and for the purposes described below. If you would like to delete your Personal Information or permanently delete your account, you can do so by contacting us.</p>
<h2>Disclosure of information</h2>
<p> Depending on the requested Services or as necessary to complete any transaction or provide any service you have requested, we may share your information with your consent with our trusted third parties that work with us, any other affiliates and subsidiaries we rely upon to assist in the operation of the Website and Services available to you. We do not share Personal Information with unaffiliated third parties. These service providers are not authorized to use or disclose your information except as necessary to perform services on our behalf or comply with legal requirements. We may share your Personal Information for these purposes only with third parties whose privacy policies are consistent with ours or who agree to abide by our policies with respect to Personal Information. These third parties are given Personal Information they need only in order to perform their designated functions, and we do not authorize them to use or disclose Personal Information for their own marketing or other purposes.</p>
<h2>Retention of information</h2>
<p>We will retain and use your Personal Information for the period necessary to comply with our legal obligations, resolve disputes, and enforce our agreements unless a longer retention period is required or permitted by law. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally. Once the retention period expires, Personal Information shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after the expiration of the retention period.</p>
<h2>The rights of users</h2>
<p>You may exercise certain rights regarding your information processed by us. In particular, you have the right to do the following: (i) you have the right to withdraw consent where you have previously given your consent to the processing of your information; (ii) you have the right to object to the processing of your information if the processing is carried out on a legal basis other than consent; (iii) you have the right to learn if information is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the information undergoing processing; (iv) you have the right to verify the accuracy of your information and ask for it to be updated or corrected; (v) you have the right, under certain circumstances, to restrict the processing of your information, in which case, we will not process your information for any purpose other than storing it; (vi) you have the right, under certain circumstances, to obtain the erasure of your Personal Information from us; (vii) you have the right to receive your information in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that your information is processed by automated means and that the processing is based on your consent, on a contract which you are part of or on pre-contractual obligations thereof.</p>
<h2>Do Not Track signals</h2>
<p>Some browsers incorporate a Do Not Track feature that signals to websites you visit that you do not want to have your online activity tracked. Tracking is not the same as using or collecting information in connection with a website. For these purposes, tracking refers to collecting personally identifiable information from consumers who use or visit a website or online service as they move across different websites over time. How browsers communicate the Do Not Track signal is not yet uniform. As a result, this Website is not yet set up to interpret or respond to Do Not Track signals communicated by your browser. Even so, as described in more detail throughout this Policy, we limit our use and collection of your personal information.</p>
<h2>Information security</h2>
<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of Personal Information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your Personal Information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>
<h2>Data breach</h2>
<p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do, we will send you an email.</p>
<h2>Changes and amendments</h2>
<p>We may update this Privacy Policy from time to time in our discretion and will notify you of any material changes to the way in which we treat Personal Information. When changes are made, we will send you an email to notify you. We may also provide notice to you in other ways in our discretion, such as through contact information you have provided. Any updated version of this Privacy Policy will be effective immediately upon the posting of the revised Privacy Policy unless otherwise specified. Your continued use of the Website or Services after the effective date of the revised Privacy Policy (or such other act specified at that time) will constitute your consent to those changes. However, we will not, without your consent, use your Personal Information in a manner materially different than what was stated at the time your Personal Information was collected. Policy was created with <a style="color:inherit" target="_blank" title="Create privacy policy" href="https://www.websitepolicies.com/privacy-policy-generator">WebsitePolicies</a>.</p>
<h2>Acceptance of this policy</h2>
<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
<h2>Contacting us</h2>
<p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights and your Personal Information, you may send an email to shelttry@gmail.com</p>
<p>This document was last updated on July 8, 2020</p>
							
											</article>
				</div>
			</div>
		</div>
	</div>
			<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-ms-12">
                        <center><a target="_blank" rel="nofollow" href="https://www.shelttry.com/">https://www.shelttry.com</a></center>											</div>
				</div>
			</div>
		</footer>
		

<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.9187139697747086"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.775550701269015" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=5153067&amp;Ver=2&amp;mid=46fb16e5-ec70-7ea5-3940-f0d34ce6fc91&amp;sid=df4519d6-c39e-b048-e0eb-9e3488bda3e5&amp;vid=d0bafd6b-9eac-1a69-41f9-6bc2d2802a7d-0&amp;pi=0&amp;lg=en-US&amp;sw=412&amp;sh=915&amp;sc=24&amp;tl=Privacy%20policy%20for%20shelttry.com&amp;p=https%3A%2F%2Fwww.websitepolicies.com%2Fpolicies%2Fview%2F2LIflmKE&amp;r=https%3A%2F%2Fwww.websitepolicies.com%2Fpolicies%2Fedit%2F2LIflmKE&amp;lt=395&amp;evt=pageLoad&amp;msclkid=N&amp;sv=1&amp;rn=671898"></div></body></html>

<style>
@charset "utf-8";

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+370-3FF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2") format("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2") format("woff2"); unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2") format("woff2"); unicode-range: U+370-3FF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2") format("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url("https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--4CbKnkVmtFZ7JmrkszTvE0cxWiynd8N9OGY6UnLlqm----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://www.websitepolicies.com/assets/css/web/policies/view.min.css

@charset "utf-8";

*, ::after, ::before { box-sizing: border-box; }

a, article, b, body, div, footer, h1, h2, h3, h4, h5, h6, header, html, i, li, p, section, span, strike, strong, u, ul { border: 0px; font: inherit; margin: 0px; padding: 0px; }

html { text-size-adjust: 100%; }

body { line-height: 1; user-select: none; }

article, footer, header, section { display: block; }

a { background: 0px 0px; outline: 0px; }

ul { list-style: none; }

.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }

@media (min-width: 992px) {
  .container { padding-left: 30px; padding-right: 30px; }
}

.container::after, .container::before { content: " "; display: table; }

.container::after { clear: both; }

@media (min-width: 992px) {
  .container { width: 970px; }
}

@media (min-width: 1200px) {
  .container { width: 1170px; }
}

.row { margin-left: -15px; margin-right: -15px; }

.row::after, .row::before { content: " "; display: table; }

.row::after { clear: both; }

.col-ms-1, .col-ms-10, .col-ms-11, .col-ms-12, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }

.col-ms-1, .col-ms-10, .col-ms-11, .col-ms-12, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9 { float: left; }

.col-ms-12 { width: 100%; }

.col-ms-11 { width: 91.6667%; }

.col-ms-10 { width: 83.3333%; }

.col-ms-9 { width: 75%; }

.col-ms-8 { width: 66.6667%; }

.col-ms-7 { width: 58.3333%; }

.col-ms-6 { width: 50%; }

.col-ms-5 { width: 41.6667%; }

.col-ms-4 { width: 33.3333%; }

.col-ms-3 { width: 25%; }

.col-ms-2 { width: 16.6667%; }

.col-ms-1 { width: 8.33333%; }

html { cursor: default; font-size: 87.5%; -webkit-tap-highlight-color: transparent; }

@media (min-width: 768px) {
  html { font-size: 93.75%; }
}

@media (min-width: 1200px) {
  html { font-size: 100%; }
}

body { background-color: rgb(224, 224, 224); color: rgb(51, 51, 51); font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 1.75rem; }

.h1, .h2, .h3, h1, h2, h3 { font-weight: 700; line-height: 1.2; margin-bottom: 15px; }

h1 { font-size: 2rem; }

h2 { font-size: 1.625rem; }

h3 { font-size: 1.375rem; }

h1, h2, h3 { color: inherit; }

ol, ul { margin-bottom: 15px; }

ol ol, ol ul, ul ol, ul ul { margin-bottom: 0px; }

ol > li, ul > li { margin-left: 15px; }

ol.unstyled, ul.unstyled { list-style: none; margin-bottom: 0px; }

ol.unstyled > li, ul.unstyled > li { margin-left: 0px; }

ul { list-style: disc; }

ol { list-style: decimal; }

b, strong { font-weight: 700; }

em, i { font-style: italic; }

a { color: rgb(49, 119, 179); outline: 0px; text-decoration: none; }

a:hover { text-decoration: underline; }

p { margin-bottom: 15px; }

.preclearfix { clear: both; content: ""; display: block; }

.clearfix::after { clear: both; content: ""; display: block; }

header#header div.container { background-color: rgb(51, 51, 51); padding-bottom: 20px; padding-top: 20px; }

header#header h1 { color: rgb(255, 255, 255); margin: 0px; padding: 0px; }

#container div.container { background: rgb(255, 255, 255); }

#container div.container { padding-top: 15px; }

@media (min-width: 992px) {
  #container div.container { padding-bottom: 15px; padding-top: 30px; }
}

footer#footer div.container { background-color: rgb(240, 240, 240); border-top: 1px solid rgb(224, 224, 224); color: rgb(51, 51, 51); padding-bottom: 20px; padding-top: 20px; }

footer#footer div.container a { color: rgb(51, 51, 51); }
------MultipartBoundary--4CbKnkVmtFZ7JmrkszTvE0cxWiynd8N9OGY6UnLlqm------
</style>