{% load static %}
{% static "images" as baseUrl %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

           <form action="post" method="POST" class="appointment-form" id="appointment-form" autocomplete="off">
                        {% csrf_token %}
			<div style="padding-top:30px; padding-bottom:30px; border-bottom:dotted 1px #CCC" class="logo">
              <center><a href="/"><img src="{% static 'images/icons/favicon.ico' %}" width="60" /></a></center></div>
               <div><h2>Apartment Form</h2></div>
                <div class="form-group-1">
                <input type="text" name="hall_name" id="name" placeholder="Hall name" required />
                <input type="text" name="description" id="description" placeholder="Description (or Address)" required />
                <select id="type" name="type">
                    <option value="Flat">Flat</option>
                    <option value="Self contain">Self contain</option>
                    <option value="Single room">Single room</option>
                  </select>
                  <select id="town" name="town">
                    <option value="Ago">Ago</option>
                    <option value="Ijebu igbo">Ijebu Igbo</option>
                    <option value="Oru">Oru</option>
                  </select>
                <input type="text" name="price" id="price" placeholder="Price" required />

                    <h3>Please do well to upload four(4) images else your apartment won't be uploaded</h3>
						<input type="file" name="image1" multiple>
                        <input type="file" name="image2" multiple>
                        <input type="file" name="image3" multiple>
                        <input type="file" name="image4" multiple>




                </div>
                <div class="form-group-2">
                    <h3>How would you like to be contacted ?</h3>
                    <div>
                        <input type="text" name="landlordname" value="{{request.user}}" id="title" placeholder="Name" required />
                        <input type="email" name="email" id="email" placeholder="Email" required />
                        <input type="number" name="phone_number" id="phone_number" placeholder="Phone number" required /></div>
                    </div>

                <div class="form-submit">
                    <input type="submit" name="submit" id="submit" class="submit" value="Upload apartment" />
                </div>

            </form>

    </body>
</html>